DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=electronic_components_db

HOST=http://localhost
DJANGO_PORT=8000
REACT_PORT=3000

CLIENT_ID=AfMCdKYoHcn7QafF0_Lsn9NGZjwKuhyxU_u2psCbTPI9exTgp8kognEUhb6PDvIrtZXpNMmRsd5TLNTQ
SECRET=EKgl7mmYRPnpjHDkSN9AGAhiag6GmirgmiFIX3faQXwd5Q9USDOp50u0tFWXBYrJhsxqxWhEglFkOXYB