proxy_cache_path /var/cache/nginx
                    keys_zone=NginxCache:20m
                    inactive=60m
                    levels=1:2
                    max_size=10g;

upstream api {
    server backend:8000;
}

server {
    listen 8080;

    location / {
        root /var/www/react;
        try_files $uri /index.html; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;        
        proxy_cache NginxCache;
        add_header X-Proxy-Cache $upstream_cache_status; 

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;                
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }
}